### 思路1 暴力

观察到，我们在计算每个位置的积水量的时候需要找到当前位置左边的最大值，和当前位置右边的最大值。然后取二者的较小者减当前的高度。那么我们就可以遍历这个数组，然后在每个位置计算左边的最大值和右边的最大值。时间复杂度为O(n^2^)勉强能通过测试。

```java
	public int trap(int[] height) {
        int res = 0;
        int len = height.length;
        for (int i = 1; i < len - 1; i++) {
            // 注意这里的起始位置应该包括i本身
            int left = i;
            int right = i;
            int leftMax = height[left];
            int rightMax = height[right];
            while (0 <= left) {
                leftMax = Math.max(leftMax, height[left]);
                left--;
            }
            while (right <= len - 1) {
                rightMax = Math.max(rightMax, height[right]);
                right++;
            }
            res += Math.min(leftMax, rightMax) - height[i];
        }
        return res;
    }
```

### 思路2 动态规划

根据前面提到的暴力解法可以推导出动态规划解法，具体方法是可以先遍历一遍数组，记录下每个位置的左侧最大值和右侧最大值，这样在后续遍历数组的时候就不需要每次都进行查找了。典型的以空间换时间。

```java
public int trap(int[] height) {
        int len = height.length;
        int res = 0;
        int[] leftMax = new int[len];
        int[] rightMax = new int[len];
        leftMax[0] = height[0];
        for (int i = 1; i < len; i++) {
            leftMax[i] = Math.max(leftMax[i - 1], height[i]);
        }
        rightMax[len - 1] = height[len - 1];
        for (int i = len - 2; i >= 0; i--) {
            rightMax[i] = Math.max(rightMax[i + 1], height[i]);
        }
        for (int i = 1; i < len - 1; i++) {
            res += Math.min(leftMax[i], rightMax[i]) - height[i];
        }
        return res;
    }
```

### 思路3 单调栈

与上面两种思路不同，可以使用单调栈解决问题。分析可知，当高度先递减，然后递增的时候会储存到雨水。所以我们可以维护一个单调递减栈。当遇到的高度比栈顶元素时，需要将栈顶元素top出栈。将栈中倒数第二元素称为left，那么雨水的宽度就位`left - i + 1`，雨水的高度为`min(height[i], height[left]) - height[top]`

```java
	public int trap(int[] height) {
        int len = height.length;
        int res = 0;
        // 单调栈
        Deque<Integer> stack = new LinkedList<>();
        for (int i = 0; i < len; i++) {
            while (!stack.isEmpty() && height[i] > height[stack.peek()]) {
                int top = stack.pop();
                // 判断是否已经栈为空
                if (stack.isEmpty()) {
                    break;
                }
                int left = stack.peek();
                int curWidth = i - left - 1;
                int curHeight = Math.min(height[i], height[left]) - height[top];
                res += curHeight * curWidth;
            }
            stack.push(i);
        }
        return res;
    }
```

### 思路4 双指针（最优解法）

 对于每一个柱子接的水，那么它能接的`水 = min(左右两边最高柱子） - 当前柱子高度`，这个公式没有问题。同样的，两根柱子要一起求接水，同样要知道它们左右两边最大值的较小值。

问题就在这，假设两柱子分别为` i`，`j`。那么就有` iLeftMax,iRightMax,jLeftMx,jRightMax` 这个变量。由于 `j>i `，故 `jLeftMax>=iLeftMax`，`iRigthMax>=jRightMax`.

那么，如果 `iLeftMax>jRightMax`，则必有` jLeftMax >= jRightMax`，所有我们能接 j 点的水。

如果` jRightMax>iLeftMax`，则必有` iRightMax >= iLeftMax`，所以我们能接 i 点的水。

而上面我们实际上只用到了` iLeftMax`，`jRightMax` 两个变量，故我们维护这两个即可。

```java
public int trap(int[] height) {
        int len = height.length;
        int res = 0;
        // 双指针解法
        int left = 0;
        int right = len - 1;
        // leftMax代表左指针左侧的最大值
        int leftMax = 0;
        // rightMax代表右指针右侧的最大值
        int rightMax = 0;
        while (left <= right ) {
            // 计算左右指针两侧的最大值
            leftMax = Math.max(leftMax, height[left]);
            rightMax = Math.max(rightMax, height[right]);
            // 如果左指针左侧的最大值小于右指针右侧的最大值
            // 那么左指针的左侧最大值一定小于左指针右侧的最大值
            if (leftMax <= rightMax) {
                res += leftMax - height[left];
                left++;
            } else {
                res += rightMax - height[right];
                right--;
            }
        }
        return res;
    }
```





